elevation_mapping_cupy/config/core/plugin_config.yaml (before)
# Settings of the plugins. (The plugins should be stored in script/plugins)

# min_filter fills in minimum value around the invalid cell.
min_filter:                                   
  enable: True                                # weather to load this plugin
  fill_nan: False                             # Fill nans to invalid cells of elevation layer.
  is_height_layer: True                       # If this is a height layer (such as elevation) or not (such as traversability)
  layer_name: "min_filter"                    # The layer name.
  extra_params:                               # This params are passed to the plugin class on initialization.
    dilation_size: 1                         # The patch size to apply
    iteration_n: 30                           # The number of iterations
# Apply smoothing.
smooth_filter:
  enable: True
  fill_nan: False
  is_height_layer: True
  layer_name: "smooth"
  extra_params:
    input_layer_name: "min_filter"
# Apply inpainting using opencv
inpainting:
  enable: True
  fill_nan: False
  is_height_layer: True
  layer_name: "inpaint"
  extra_params:
    method: "telea"                           # telea or ns
# Apply smoothing for inpainted layer
erosion:
  enable: True
  fill_nan: False
  is_height_layer: False
  layer_name: "erosion"
  extra_params:
    input_layer_name: "traversability"
    dilation_size: 3
    iteration_n: 20
    reverse: True

elevation_mapping_cupy/config/core/plugin_config.yaml (after)
# Settings of the plugins. (The plugins should be stored in script/plugins)

# min_filter fills in minimum value around the invalid cell.
min_filter:                                   
  enable: False                                # weather to load this plugin
  fill_nan: False                             # Fill nans to invalid cells of elevation layer.
  is_height_layer: True                       # If this is a height layer (such as elevation) or not (such as traversability)
  layer_name: "min_filter"                    # The layer name.
  extra_params:                               # This params are passed to the plugin class on initialization.
    dilation_size: 1                         # The patch size to apply
    iteration_n: 30                           # The number of iterations
# Apply smoothing.
smooth_filter:
  enable: False
  fill_nan: False
  is_height_layer: True
  layer_name: "smooth"
  extra_params:
    input_layer_name: "min_filter"
# Apply inpainting using opencv
inpainting:
  enable: False
  fill_nan: False
  is_height_layer: True
  layer_name: "inpaint"
  extra_params:
    method: "telea"                           # telea or ns
# Apply smoothing for inpainted layer
erosion:
  enable: False
  fill_nan: False
  is_height_layer: False
  layer_name: "erosion"
  extra_params:
    input_layer_name: "traversability"
    dilation_size: 3
    iteration_n: 20
    reverse: True

elevation_mapping_cupy/config/core/plugin_config.yaml (diff)
@@ -2,7 +2,7 @@
 
 # min_filter fills in minimum value around the invalid cell.
 min_filter:                                   
-  enable: True                                # weather to load this plugin
+  enable: False                                # weather to load this plugin
   fill_nan: False                             # Fill nans to invalid cells of elevation layer.
   is_height_layer: True                       # If this is a height layer (such as elevation) or not (such as traversability)
   layer_name: "min_filter"                    # The layer name.
@@ -11,7 +11,7 @@ min_filter:
     iteration_n: 30                           # The number of iterations
 # Apply smoothing.
 smooth_filter:
-  enable: True
+  enable: False
   fill_nan: False
   is_height_layer: True
   layer_name: "smooth"
@@ -19,7 +19,7 @@ smooth_filter:
     input_layer_name: "min_filter"
 # Apply inpainting using opencv
 inpainting:
-  enable: True
+  enable: False
   fill_nan: False
   is_height_layer: True
   layer_name: "inpaint"
@@ -27,7 +27,7 @@ inpainting:
     method: "telea"                           # telea or ns
 # Apply smoothing for inpainted layer
 erosion:
-  enable: True
+  enable: False
   fill_nan: False
   is_height_layer: False
   layer_name: "erosion"
